<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@300&family=Hind&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Josefin+Sans:ital,wght@1,100&family=Lora:ital,wght@1,500&family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Document</title>
 </head>
 <html>
 <style>
  
 .logo{
    font-family:Foldit;
    font-size:50px;
 }
 .Movies{
  font-family:cursive;
  
  font-size:35px;
  color:aliceblue;
  align-items: center;
  margin-left: 50px;
  display:none ;
  
 }
 .Movies.is-active{
     display:block;
 }
 .item2{
    float:right;
    font-size:30px;
 }
 .r{
    padding:10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
 }
 .a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight:100px;
    margin-top:170px;
    margin-left:20px;
    color: beige;
    background-color: rgb(72, 119, 236);
    width: 200px;
    text-align: center;
    padding:10px;
    border-radius:7px;

 }
 #watchbutton{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    height:40px;
    width: 150px;
     background-color: rgba(171, 198, 234, 0.928);
     border-radius:7px ; 
     border:2px solid rgb(219, 237, 242);
     margin-top: 800px;
     
 }
 .column{
    margin-top:30px;
    color: whitesmoke;
    
    font-size:xx-large;
 }
 .body{
   display:flex;
   flex-direction:row;
 }
 input{
   border-radius: 3px;
   padding:12px;
   height:12px;
   background-color:rgb(171, 198, 235);
   border-radius: 7px;
   border:2px solid rgb(102, 201, 231);
   
   text-align:center;

 }
 .box:hover{
   transform: scale(1.15);
   margin:0 30px;
   opacity:0.5;
 }
 .row1{
   transition: all 0.3s ease-in-out;
   display:flex;
   flex-direction:row;
   margin:90px;
   margin-right:30px;
   margin-top: 4px;
   margin-left: 150px;
   
 }
.title{
    margin-right: 700px;
}
 
 
 .row2{
   display:flex;
   flex-direction:row;
   margin:90px;
   margin-top: 20px;
   margin-right: 30px;
   margin-left: 130px;
 }
 .box{
   margin:12px;
 }
 .search-container {
        margin-top:20px;
        float: right;
        border-radius:10px;
      }
#button-s{
     height:30px;
     background-color: rgba(171, 198, 234, 0.928);
     border-radius:50px ; 
     border:2px solid rgb(219, 237, 242)
     
      }
      body{
        background-image: url("https://img.freepik.com/free-vector/movie-film-strip-blue-background_1017-33458.jpg");
        background-size:1900px 2000px;
        background-repeat:no-repeat;}

        .column .r a[data-switcher]{
          display:block;
          cursor: pointer;
          
        }
        .column .r:hover a[data-switcher]{
          background-color: rgb(68, 137, 233);
          padding:12px;
          border-radius:8px;
        }
        .column .r.is-active a[data-switcher]{
          background-color: rgb(68, 137, 233);
          padding:12px;
          border-radius:8px;
        }

</style>
<script>
  
  function exploreTMDB(searchTerm) {
  const apiKey = "d56d5423ba143ca5a9794b2b51baaf30"; 

  // Create the API request URL for movie search
  const movieSearchUrl = `https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&query=${searchTerm}`;

  // Create the API request URL for TV show search
  const tvShowSearchUrl = `https://api.themoviedb.org/3/search/tv?api_key=${apiKey}&query=${searchTerm}`;

  // Sending the movie search API request
  fetch(movieSearchUrl)
    .then((response) => {
      if (!response.ok) {
        throw new Error(`Movie search API request failed with status ${response.status}`);
      }
      return response.json();
    })
    .then((movieData) => {
      // Check if there are any movie search results
      if (movieData.results.length > 0) {
        // Get the details of the first movie from the search results
        const movie = movieData.results[0];
        const movieTitle = movie.title;
        const movieOverview = movie.overview;
        const movieReleaseDate = movie.release_date;
        const poster = movie.poster_path;
        const movieId=movie.id;
        // Fetch the movie genres using the movie's ID
        fetch(`https://api.themoviedb.org/3/movie/${movie.id}?api_key=${apiKey}`)
          .then((response) => {
            if (!response.ok) {
              throw new Error(`Movie details API request failed with status ${response.status}`);
            }
            return response.json();
          })
          .then((movieDetailsData) => {
            const genres = movieDetailsData.genres;
            // Call the  displayMovieDetails function with the movie details and genres
            displayMovieDetails(movieId,movieTitle, movieOverview, movieReleaseDate, poster, genres);
          })
          .catch((error) => {
            console.error("Movie details API request failed:", error);
          });
      } else {
        // No movie  found, send the TV show search API request
        fetch(tvShowSearchUrl)
          .then((response) => {
            if (!response.ok) {
              throw new Error(`TV show search API request failed with status ${response.status}`);
            }
            return response.json();
          })
          .then((tvShowData) => {
            // Check if there are any TV show search results
            if (tvShowData.results.length > 0) {
              // Get the details of the first TV show from the search results
              const tvShow = tvShowData.results[0];
              const tvShowTitle = tvShow.name;
              const tvShowOverview = tvShow.overview;
              const tvShowFirstAirDate = tvShow.first_air_date;
              const poster = tvShow.poster_path;

              // Fetch the TV show genres using the TV show's ID
              fetch(`https://api.themoviedb.org/3/tv/${tvShow.id}?api_key=${apiKey}`)
                .then((response) => {
                  if (!response.ok) {
                    throw new Error(`TV show details API request failed with status ${response.status}`);
                  }
                  return response.json();
                })
                .then((tvShowDetailsData) => {
                  const genres = tvShowDetailsData.genres;
                  // Call the  displayTvShowDetails function with the TV show details and genres
                  displayTVShowDetails(tvShowTitle, tvShowOverview, tvShowFirstAirDate, poster, genres);
                })
                .catch((error) => {
                  console.error("TV show details API request failed:", error);
                });
            } else {
              // No TV show search results found
              showNoResults();
            }
          })
          .catch((error) => {
            console.error("TV show search API request failed:", error);
          });
      }
    })
    .catch((error) => {
      console.error("Movie search API request failed:", error);
    });
}

//error fn
    function showNoResults() {
      const resultsContainer = document.getElementById("results-container");
      resultsContainer.innerHTML = "<p>No results found.</p>";
    }

    function displayMovieDetails(movieId, title, overview, releaseDate, posterPath, genres) {
      const baseUrl = "https://image.tmdb.org/t/p/w500";
      const posterUrl = `${baseUrl}/${posterPath}`;

      const genreNames = genres.map((genre) => genre.name).join(", ");

      const movieDetailsContainer = document.createElement("div");
      movieDetailsContainer.innerHTML = `
        <h2>${title}</h2>
        
        <img src="${posterUrl}" alt="${title}" />
        
        <button id= watchbutton onclick="watchMovie('${movieId}')">Watch</button>
        <p>Overview:
            ${overview}</p>
        <p><strong>Release Date:</strong> ${releaseDate}</p>
        <p><strong>Genres:</strong> ${genreNames}</p>
        
      `;

      const moviesContainer = document.querySelector(".Movies");
  moviesContainer.innerHTML = ""; // Clear the existing content
  moviesContainer.appendChild(movieDetailsContainer);
    }
    //tvshowdetails
    function displayTVShowDetails(title, overview, firstAirDate, posterPath, genres) {
  const baseUrl = "https://image.tmdb.org/t/p/w500";
  const posterUrl = `${baseUrl}/${posterPath}`;

  const genreNames = genres.map((genre) => genre.name).join(", ");

  const tvShowDetails = `<h2>${title}</h2>
    <img src="${posterUrl}" alt="${title}" />
    <p>Overview:   
        ${overview}</p>
    <p>First Air Date: ${firstAirDate}</p>
    <p>Genres: ${genreNames}</p>`;

  const moviesContainer = document.querySelector(".Movies");
  moviesContainer.innerHTML = tvShowDetails;
}


//watching movie in a new window that redurects to dmdb
    function watchMovie(movieId) {
      const tmdbUrl = `https://www.themoviedb.org/movie/${movieId}`;
      window.open(tmdbUrl);
    }
  </script>
         
<body>
    
 
</head>
    </head>
    <body>
      <div class="container">
        
        <div class="search-container">
          <input id="search-input" type="text" placeholder="Enter movie/tv show title">
          <button id="button-s">Search</button>
        </div>
        <div id="results-container"></div>
      </div>
      <div class="logo">
   <img src="https://www.shutterstock.com/image-vector/initial-letter-pi-modern-linked-260nw-450348832.jpg" height="50" />
   <a class="item1">Movies</a>
 </div>

 <hr />

 <div class="body">
  <div class="column">
    <div class="r is-active">
      <a data-switcher data-tab="1">Home</a>
    </div>
    <hr />
    <div class="r">
      <a data-switcher data-tab="2">All Team</a>
    </div>
    <hr />
    <div class="r"><a data-switcher data-tab="3">Services</a></div>
    <hr />
    <div class="r"><a data-switcher data-tab="4">Designers</a></div>
    <hr />
    <div class="r"><a data-switcher data-tab="5">Mentors</a></div>
    <hr />
    <div class="r"><a data-switcher data-tab="6">FAQ</a></div>
    <hr />
    <div class="add">
      <button class="a">+ADD</button>
    </div>
  </div>

    
   <section class="tabs">     
    <div class="Movies is-active" data-page="1">
      <div class ="row1">
         <div class="box"id="one">
            <img src="https://22dakika.org/wp-content/uploads/2022/10/FdTXiuCUcAAMX7o-1-600x750.jpg"height="450"width="320"/>
         </div>
         <div class="box" id="two">
            <img src="https://bingeddata.s3.amazonaws.com/uploads/2023/04/Citadel_Series_Review.jpg"height="450"width="320"/>
         </div>
         <div class="box"id="three">
            <img src="https://www.themoviedb.org/t/p/original/2MxeNXoynj92GeafCZXBSjNWRid.jpg"height="450"width="320"/>
         </div>
      </div>

      
         <div class="row2">
         <div class="box"id="one">
            <img src="https://popcornreviewss.com/wp-content/uploads/2023/05/Virupaksha-2023-Action-Mystery-Telugu-Movie-Review.jpg"height="450"width="320"/>
         </div>
         <div class="box"id="two">
            <img src="https://images.justwatch.com/poster/301476523/s592/brahmastra"height="450"width="320"/>
         </div>
         <div class="box"id="three">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/82f8c5dcaeee975c05ce6acf3fecc82a06a865f4155bafda3ad5fe570ddfffa4._RI_TTW_.jpg"height="450"width="320"/>
         </div>


      </div>
    </div>
    <div class="Movies" id="vartabs" data-page="2">
      <b>All Team</b>
    <br>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eligendi nemo. Cum ratione corrupti expedita fugiat unde? Vero, cumque. Explicabo alias neque expedita! Hic asperiores non veniam dolor accusamus explicabo. </div>
  <div class="Movies" id="vartabs" data-page="3">
    <b>Services</b>
  <br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eligendi nemo. Cum ratione corrupti expedita fugiat unde? Vero, cumque. Explicabo alias neque expedita! Hic asperiores non veniam dolor accusamus explicabo. </div>
<div class="Movies" id="vartabs" data-page="4">
  <b>Designers</b>
<br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eligendi nemo. Cum ratione corrupti expedita fugiat unde? Vero, cumque. Explicabo alias neque expedita! Hic asperiores non veniam dolor accusamus explicabo. </div>
<div class="Movies" id="vartabs" data-page="5">
  <b>Mentors</b>
<br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eligendi nemo. Cum ratione corrupti expedita fugiat unde? Vero, cumque. Explicabo alias neque expedita! Hic asperiores non veniam dolor accusamus explicabo. </div>
<div class="Movies" id="vartabs" data-page="6">
  <b>FAQ</b>
<br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eligendi nemo. Cum ratione corrupti expedita fugiat unde? Vero, cumque. Explicabo alias neque expedita! Hic asperiores non veniam dolor accusamus explicabo. </div>
  </section>
    <script>
        // Get user input
        const searchInput = document.getElementById("search-input");
        const searchButton = document.getElementById("button-s");
  
        searchButton.addEventListener("click", () => {
          const searchTerm = searchInput.value.trim();
          if (searchTerm !== "") {
            // Perform the search
            exploreTMDB(searchTerm);
          }
        });
      </script>
      <script>
        window.onload = () => {
          const tabSwitchers = document.querySelectorAll("[data-switcher]");
          for (let i = 0; i < tabSwitchers.length; i++) {
            const tabSwitcher = tabSwitchers[i];
  
            tabSwitcher.addEventListener("click", () => {
              const pageId = tabSwitcher.dataset.tab;
  
              document
                .querySelectorAll(".body .opts .a")
                .forEach((element) => element.classList.remove("is-active"));
              tabSwitcher.parentNode.classList.add("is-active");
  
              switchPage(pageId);
            });
          }
        };
  
        function switchPage(pageId) {
          const movies = document.querySelectorAll(".Movies");
          movies.forEach((movie) => movie.classList.remove("is-active"));
  
          const nextPage = document.querySelector(
            `.Movies[data-page="${pageId}"]`
          );
          nextPage.classList.add("is-active");
        }
        </script>
 </body>
 </html>


 